combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        /* NEW: DF to Previous Tab */
        combo_prev_tab {
            timeout-ms = <50>;
            key-positions = <29 30>; /* D + F */
            bindings = <&kp LC(LS(TAB))>;
        };

        /* NEW: JK to Next Tab */
        combo_next_tab {
            timeout-ms = <50>;
            key-positions = <34 35>; /* J + K */
            bindings = <&kp LC(TAB)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3     &kp N4     &kp N5             &kp UP_ARROW     &kp N6       &kp N7        &kp N8         &kp N9         &kp N0             &kp MINUS
&kp TAB    &kp Q         &kp W         &kp E      &kp R      &kp T              &kp DOWN_ARROW   &kp Y        &kp U         &kp I          &kp O          &kp P              &kp BSLH
&kp CAPS   &kp A         &kp S         &kp D      &kp F      &kp G              &kp LEFT_ARROW   &kp H        &kp J         &kp K          &kp L          &kp SEMI           &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C      &kp V      &kp B              &kp RIGHT_ARROW  &kp N        &kp M         &kp COMMA      &kp DOT        &kp FSLH           &kp EQUAL
&kp ENTER  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &mo 1              &kp ENTER        &kp ENTER    &kp BACKSPACE &mo 2          &kp LEFT_BRACKET &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "PC_L0";
        };

        /* ... Keep your other layers (layer_1, layer_2, etc.) exactly as they were ... */
        
        layer_1 {
            bindings = <
&kp GRAVE   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &mmv MOVE_UP     &kp F6       &kp F7       &kp F8       &kp F9      &kp F10      &trans
&trans      &kp GRAVE    &mkp LCLK    &mkp MCLK    &mkp RCLK    &kp LS(LG(S))    &mmv MOVE_DOWN   &kp PG_UP    &kp END      &kp UP       &kp HOME    &kp MINUS    &kp EQUAL
&trans      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp N5           &mmv MOVE_LEFT   &kp NUMBER_6 &kp N7       &kp N8       &kp N9      &kp N0       &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &kp C_VOL_UP &kp C_VOL_DN   &mmv MOVE_RIGHT  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp INSERT &kp F11 &kp F12 &trans
&kp C_MUTE  &trans       &trans       &trans       &trans       &trans           &mkp LCLK        &trans       &trans       &trans       &trans      &trans       &trans
            >;

            display-name = "PC_L1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &mmv MOVE_UP     &kp F6  &kp F7  &kp F8       &kp F9       &kp F10      &trans
&trans     &bt BT_CLR   &bt BT_CLR_ALL &trans       &trans       &trans           &mmv MOVE_DOWN   &trans  &trans  &kp F11      &kp F12      &kp UNDER    &kp PLUS
&trans     &out OUT_USB &out OUT_BLE &trans       &trans       &trans           &mmv MOVE_LEFT   &trans  &trans  &trans       &trans       &kp LBRC     &kp RBRC
&trans     &sys_reset   &trans       &bootloader  &trans       &trans           &mmv MOVE_RIGHT  &trans  &trans  &sys_reset   &soft_off    &bootloader  &trans
&trans     &trans       &trans       &trans       &trans       &trans           &mkp LCLK        &trans  &trans  &trans       &trans       &trans
            >;

            display-name = "PC_L2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "PC_L3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "PC_L4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
